# COINGECKO_PRO_API_KEY=CG-nm5ynnbGBWTugQhVY2vNMWbP
# DEFI_JOSH_DUNE_QUERY_API_KEY=O8qD0ukJ88qUCa3zS28WC2HNKpRtVxEM
# DEFI_JOSH_DUNE_QUERY_API_KEY=pIuR6QUZy4IpF9BymEGrv43qGYNPHMhm
# DEFI_JOSH_DUNE_QUERY_API_KEY=EoMgEGopIETMjbjG4mO0vSt66AUwTAoc
# DEFI_JOSH_DUNE_QUERY_API_KEY=lRQ7Ifgn7UhLjsc8W2f1kW9uM2SXjFua
# DEFI_JOSH_DUNE_QUERY_API_KEY=8dwQbWZEyDXrV8nCVFKowWZbnTKbbOkL
# DEFI_JOSH_DUNE_QUERY_API_KEY=CIvJ1ushkfPowEo69YiqbOsl1EfDbmAK
DEFI_JOSH_DUNE_QUERY_API_KEY=v1Bv1jO4genumPZxg2X13k3Y0RtwxSl9  # ogochukwugloria